Battery/ProjectSettings/Packages/com.viroo/Settings.json (before)
{
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "arenaFilePathSceneView",
                "value": "{\"m_Value\":\"Data/arenas/arena.json\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "applicationIdentifier",
                "value": "{\"m_Value\":\"VIROO Battery Trainning\"}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "drawArenaSceneView",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "UnityEngine.Color, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "arenaColorSceneView",
                "value": "{\"m_Value\":{\"r\":0.0,\"g\":1.0,\"b\":1.0,\"a\":1.0}}"
            },
            {
                "type": "UnityEngine.Color, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "arenaWallColorSceneView",
                "value": "{\"m_Value\":{\"r\":1.0,\"g\":0.9215686321258545,\"b\":0.01568627543747425,\"a\":1.0}}"
            },
            {
                "type": "Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
                "key": "editorLogLevel",
                "value": "{\"m_Value\":3}"
            }
        ]
    }
}

Battery/ProjectSettings/Packages/com.viroo/Settings.json (after)
{
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "arenaFilePathSceneView",
                "value": "{\"m_Value\":\"Data/arenas/arena.json\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "applicationIdentifier",
                "value": "{\"m_Value\":\"VIROO Battery\"}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "drawArenaSceneView",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "UnityEngine.Color, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "arenaColorSceneView",
                "value": "{\"m_Value\":{\"r\":0.0,\"g\":1.0,\"b\":1.0,\"a\":1.0}}"
            },
            {
                "type": "UnityEngine.Color, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "arenaWallColorSceneView",
                "value": "{\"m_Value\":{\"r\":1.0,\"g\":0.9215686321258545,\"b\":0.01568627543747425,\"a\":1.0}}"
            },
            {
                "type": "Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.Abstractions, Version=10.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
                "key": "editorLogLevel",
                "value": "{\"m_Value\":3}"
            }
        ]
    }
}

Battery/ProjectSettings/Packages/com.viroo/Settings.json (diff)
@@ -9,7 +9,7 @@
             {
                 "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                 "key": "applicationIdentifier",
-                "value": "{\"m_Value\":\"VIROO Battery Trainning\"}"
+                "value": "{\"m_Value\":\"VIROO Battery\"}"
             },
             {
                 "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
@@ -27,7 +27,7 @@
                 "value": "{\"m_Value\":{\"r\":1.0,\"g\":0.9215686321258545,\"b\":0.01568627543747425,\"a\":1.0}}"
             },
             {
-                "type": "Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
+                "type": "Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.Abstractions, Version=10.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
                 "key": "editorLogLevel",
                 "value": "{\"m_Value\":3}"
             }
